<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/general_science_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="General Science"
        app:layout_constraintBottom_toTopOf="@+id/electronics_information_btn"
        app:layout_constraintEnd_toEndOf="@+id/word_knowledge_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/word_knowledge_btn"
        app:layout_constraintTop_toBottomOf="@+id/mathematical_knowledge_btn" />

    <Button
        android:id="@+id/arithmetic_reasoning_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Arithmetic Reasoning"
        app:layout_constraintBottom_toTopOf="@+id/paragraph_comprehension_btn"
        app:layout_constraintEnd_toEndOf="@+id/word_knowledge_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/word_knowledge_btn"
        app:layout_constraintTop_toBottomOf="@+id/word_knowledge_btn" />

    <Button
        android:id="@+id/word_knowledge_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Word Knowledge"
        app:layout_constraintBottom_toTopOf="@+id/arithmetic_reasoning_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/paragraph_comprehension_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Paragraph Comprehension"
        app:layout_constraintBottom_toTopOf="@+id/mathematical_knowledge_btn"
        app:layout_constraintEnd_toEndOf="@+id/word_knowledge_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/word_knowledge_btn"
        app:layout_constraintTop_toBottomOf="@+id/arithmetic_reasoning_btn" />

    <Button
        android:id="@+id/mathematical_knowledge_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mathematical Knowledge"
        app:layout_constraintBottom_toTopOf="@+id/general_science_btn"
        app:layout_constraintEnd_toEndOf="@+id/word_knowledge_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/word_knowledge_btn"
        app:layout_constraintTop_toBottomOf="@+id/paragraph_comprehension_btn" />

    <Button
        android:id="@+id/electronics_information_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Electronics Information"
        app:layout_constraintBottom_toTopOf="@+id/automotive_information_btn"
        app:layout_constraintEnd_toEndOf="@+id/word_knowledge_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/word_knowledge_btn"
        app:layout_constraintTop_toBottomOf="@+id/general_science_btn" />

    <Button
        android:id="@+id/automotive_information_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Automotive Information"
        app:layout_constraintBottom_toTopOf="@+id/shop_information_btn"
        app:layout_constraintEnd_toEndOf="@+id/word_knowledge_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/word_knowledge_btn"
        app:layout_constraintTop_toBottomOf="@+id/electronics_information_btn" />

    <Button
        android:id="@+id/shop_information_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shop Information"
        app:layout_constraintBottom_toTopOf="@+id/mechanical_comprehension_btn"
        app:layout_constraintEnd_toEndOf="@+id/word_knowledge_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/word_knowledge_btn"
        app:layout_constraintTop_toBottomOf="@+id/automotive_information_btn" />

    <Button
        android:id="@+id/mechanical_comprehension_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mechanical Comprehension"
        app:layout_constraintBottom_toTopOf="@+id/assembling_objects_btn"
        app:layout_constraintEnd_toEndOf="@+id/word_knowledge_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/word_knowledge_btn"
        app:layout_constraintTop_toBottomOf="@+id/shop_information_btn" />

    <Button
        android:id="@+id/assembling_objects_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Assembling Objects"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/word_knowledge_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/word_knowledge_btn"
        app:layout_constraintTop_toBottomOf="@+id/mechanical_comprehension_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>